<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- NavBar -->
    <div class="toolbox-container">
        <div class="toolbox-container-color">
            <div class="lightpink color"> </div>
            <div class="lightgreen color"></div>
            <div class="lightblue color"></div>
            <div class="black color"></div>
        </div>
        <div class="action-btn-container">
            <div class="add-btn">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="remove-btn">
                  X
            </div>
        </div>
    </div>

    <!-- TodoBox Space -->
    <div class="main-container">
          
    </div>
    
    <!-- Modal -->
    <div class="modal-container">
         <textarea placeholder="Enter your task"></textarea>
         <div class="priority-color-container">
            <div class="lightpink priority-color"></div>
            <div class="lightgreen priority-color"></div>
            <div class="lightblue priority-color"></div>
            <div class="black priority-color"></div>
         </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>